<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            display: flex;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .sidebar {
            height: 100vh;
            width: 290px;
            position: fixed;
            gap: 10px;
            background: #fff;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1000;
            overflow: hidden;
        }

        .sidebar-content {
            flex-grow: 1;
            overflow-y: auto;
            width: 100%;
            padding-top: 10px;
        }

        .sidebar a {
            color: #474444;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            display: block;
            padding: 10px;
            width: 100%;
            border-radius: 50px;
            transition: background 0.3s ease-in-out;
        }

        .sidebar a:hover {
            background: #229ea6;
            color: #fff;
        }

        .sidebar .logo {
            display: block;
            border-radius: 50%;
            margin: 0 auto 10px;
            height: 100px;
            width: 250px;
        }

        .content {
            margin-left: 290px;
            padding: 20px;
            width: 100%;
            transition: all 0.3s;
            scrollbar-width: none;  
            -ms-overflow-style: none;  
        }

        /* .sidebar-content::-webkit-scrollbar {
            display: none;
        } */

        /* Hide only the horizontal scrollbar */
        .sidebar-content {
            overflow-x: hidden;  /* Prevent horizontal scrolling */
            overflow-y: auto;    /* Keep vertical scrollbar */
        }

        /* For Chrome, Safari, Edge - Hide only horizontal scrollbar */
        .sidebar-content::-webkit-scrollbar {
            height: 0; /* Hides X-axis scrollbar */
        }

        .sidebar-content::-webkit-scrollbar:vertical {
            width: 8px; /* Keep vertical scrollbar */
        }

        /* Customize the vertical scrollbar */
        .sidebar-content::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
        }

        .sidebar-content::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Keep vertical scrollbar visible in Firefox */
        .sidebar-content {
            scrollbar-width: thin;  /* Show only vertical scrollbar */
        }

        .toggle-btn,
        .close-btn {
            position: absolute;
            top: 15px;
            cursor: pointer;
            background-color: #343a40;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }

        .toggle-btn {
            left: 15px;
            display: none;
        }

        .close-btn {
            right: 15px;
            display: none;
        }

        .card {
            border-radius: 10px;
            border: none;
            padding: 20px;
        }

        .hover-effect {
            transition: color 0.3s ease-in-out;
        }

        .hover-effect:hover {
            color: black !important;
            text-decoration: underline;
            cursor: pointer;
        }

        .banner:hover{
            text-decoration: underline !important;
        }

        @media (max-width: 768px) {
            .sidebar {
                margin-left: -290px;
            }

            .content {
                margin: 40px 0 0 0;
            }

            .toggle-btn {
                display: block;
            }
        }

        @media (min-width: 769px) {
            .close-btn {
                display: none !important;
            }
        }
    </style>
</head>

<body>

    <button class="toggle-btn">☰</button>
    <button class="close-btn">✖</button>

    <!-- SiderBar -->
    <div class="sidebar">      
        <div class="sidebar-content">
            <img src="./assets/insurance-logo.png" alt="Clinic Logo" class="logo">
            <h2 style="color: #229ea6;">Unison Insurance</h2>     
            <a href="#"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
            <a href="#"><i class="fas fa-dollar-sign me-2"></i> Revenue</a>
            <a href="#"><i class="fas fa-heartbeat me-2"></i> Health Package</a>
            <a href="#"><i class="fas fa-chalkboard-teacher me-2"></i> Camps / Webinar</a>
            <a href="#"><i class="fas fa-flask me-2"></i> Sponsored Lab Packages</a>
            <a href="#"><i class="fas fa-tasks me-2"></i> Daily Activity</a>
            <a href="#"><i class="fas fa-calendar-alt me-2"></i> Wellness Calendar</a>
            <a href="#"><i class="fas fa-brain me-2"></i> Mental Wellness</a>
            <a href="#"><i class="fas fa-hospital me-2"></i> Corporate Clinic</a>
            <a href="#"><i class="fas fa-user-md me-2"></i> Diabetes Management Plans</a>
            <a href="#"><i class="fas fa-x-ray me-2"></i> Radiology</a>
            <a href="#"><i class="fas fa-stethoscope me-2"></i> Speciality Consultation</a>
            <a href="#"><i class="fas fa-code-branch me-2"></i> Manage Branches</a>
            <a href="#"><i class="fas fa-building me-2"></i> Corporates</a>
            <a href="#"><i class="fas fa-hospital-user me-2"></i> Network Hospitals</a>
            <a href="#"><i class="fas fa-video me-2"></i> Tele Consultation</a>
            <a href="#"><i class="fas fa-vials me-2"></i> Sponsored Lab Tests</a>
            <a href="#"><i class="fas fa-user-injured me-2"></i> Surgery Care</a>
            <a href="#"><i class="fas fa-ambulance me-2"></i> 24x7 Ambulance</a>
            <a href="#"><i class="fas fa-user-md me-2"></i> Second Opinion</a>
            <a href="#"><i class="fas fa-home me-2"></i> Doctor Home Visit</a>
            <a href="#"><i class="fas fa-clinic-medical me-2"></i> Home Health Care</a>
            <a href="#"><i class="fas fa-flask me-2"></i> Lab Bookings</a>
            <a href="#"><i class="fas fa-file-medical-alt me-2"></i> View Subscription</a>
            <a href="#"><i class="fas fa-bell me-2"></i> Notifications</a>
            <a href="#"><i class="fas fa-question-circle me-2"></i> Query</a>
            <a href="#"><i class="fas fa-user-nurse me-2"></i> Wellness Manager</a>
        </div>
        
    </div>    
    <!-- SiderBar End-->

    <!-- Content -->
    <div class="content" style="background-color: #eeeeee;">
        <!-- Header -->
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center text-center p-3"
            style="background-color: #fff; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); border-radius: 8px;">

            <!-- Welcome Message -->
            <h6 class="my-2 my-md-0" style="color: #229ea6;"> Welcome to Unison Insurance</h6>

            <!-- Icons Section -->
            <div class="d-flex align-items-center gap-3" style="color: #229ea6;">
                <a href="#" class="text-decoration-none"><i class="fas fa-bell fa-shake"></i></a>
                <a href="#"><i class="fas fa-user me-2"></i></a>
            </div>

        </div>
        <!-- Header End-->

        <!-- Img -->
        <div class="container mt-3">
            <div class="row g-3 align-items-stretch">
                <!-- Image 1 with Text (Larger) -->
                <div class="col-lg-7 col-md-6 col-12">
                    <div class="position-relative h-100">
                        <img class="img-fluid border rounded w-100 h-100" style="object-fit: cover; min-height: 400px;" 
                             src="./assets/banner/doctor-filling-up-life-insurance-form.jpg" alt="banner1">
                        <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center text-white fw-bold bg-dark bg-opacity-50 rounded">
                            <a href="#" class="fw-bold text-decoration-none fs-2 text-white banner">
                                TRP in Health Insurance<i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
        
                <!-- Image 2 with Text (Smaller) -->
                <div class="col-lg-5 col-md-6 col-12">
                    <div class="position-relative h-100">
                        <img class="img-fluid border rounded w-100 h-100" style="object-fit: cover; min-height: 300px;" 
                             src="./assets/banner/front-view-doctor-holding-medical-element.jpg" alt="banner2">
                        <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center text-white fw-bold bg-dark bg-opacity-50 rounded">
                            <a href="#" class="fw-bold text-decoration-none fs-2 text-white banner">
                                All You Need to Know <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Img End-->

        <!-- Card -->
        <div class="container mt-4">
            <div class="row g-3">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card shadow-lg text-center p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-success">Total Revenue</span>
                            <div class="icon-circle text-success">
                                <i class="fas fa-chart-line p-3 rounded-circle"
                                    style="background-color: #28a745; color: #ffffff;"></i>
                            </div>
                        </div>
                        <h5 class="text-success mt-2 fw-bold d-flex" style="font-size: 24px;">$455,000</h5>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card shadow-lg text-center p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-primary">Total Corporates</span>
                            <div class="icon-circle text-primary">
                                <i class="fas fa-building p-3 rounded-circle"
                                    style="background-color: #007bff; color: #ffffff;"></i>
                            </div>
                        </div>
                        <h5 class="text-primary mt-2 fw-bold d-flex" style="font-size: 24px;">25</h5>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card shadow-lg text-center p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span style="color: #d72bcb;">Subscription Opted</span>
                            <div class="icon-circle">
                                <i class="fas fa-user-check p-3 rounded-circle"
                                    style="background-color: #d72bcb; color: #ffffff;"></i>
                            </div>
                        </div>
                        <h5 class="mt-2 fw-bold d-flex" style="font-size: 24px; color: #d72bcb;">112</h5>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card shadow-lg text-center p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-warning">Active Users</span>
                            <div class="icon-circle text-warning">
                                <i class="fas fa-users p-3 rounded-circle"
                                    style="background-color: #ffc107; color: #ffffff;"></i>
                            </div>
                        </div>
                        <h5 class="text-warning mt-2 fw-bold d-flex" style="font-size: 24px;">123</h5>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card shadow-lg text-center p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-info">Inactive Users</span>
                            <div class="icon-circle text-info">
                                <i class="fas fa-user-times p-3 rounded-circle"
                                    style="background-color: #17a2b8; color: #ffffff;"></i>
                            </div>
                        </div>
                        <h5 class="text-info mt-2 fw-bold d-flex" style="font-size: 24px;">78</h5>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card shadow-lg text-center p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-dark">Subscription Expiring</span>
                            <div class="icon-circle text-dark">
                                <i class="fas fa-hourglass-half p-3 rounded-circle"
                                    style="background-color: #343a40; color: #ffffff;"></i>
                            </div>
                        </div>
                        <h5 class="text-dark mt-2 fw-bold d-flex" style="font-size: 24px;">6</h5>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card shadow-lg text-center p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span style="color: #2568ab;">All Users</span>
                            <div class="icon-circle text-dark">
                                <i class="fas fa-user-friends p-3 rounded-circle"
                                    style="background-color: #2568ab; color: #ffffff;"></i>
                            </div>
                        </div>
                        <h5 class="mt-2 fw-bold d-flex" style="font-size: 24px; color: #2568ab;">201</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- Card End-->

        <!-- Sponsored -->
        <div class="container mt-4">
            <h1 class="fw-bold my-5">Sponsored Services</h1>
            <div class="row g-4"> 
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="p-3 rounded shadow-lg text-center bg-white">
                        <img src="./assets/Sponsored/teleconsulting.jpg" class="img-fluid w-100 rounded shadow" alt="Doctor Filling Form">
                        <div class="d-flex justify-content-between my-3" style="color: #229ea6;">
                            <span><a href="#" class="hover-effect fw-bold" style="color: #229ea6;">Teleconsultation</a></span>
                            <span class="hover-effect fw-bold">56</span>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="p-3 rounded shadow-lg text-center bg-white">
                        <img src="./assets/Sponsored/webinar.jpg" class="img-fluid w-100 rounded shadow" alt="Doctor Filling Form">
                        <div class="d-flex justify-content-between my-3" style="color: #229ea6;">
                            <span><a href="#" class="hover-effect fw-bold" style="color: #229ea6;">Webinars</a></span>
                            <span class="hover-effect fw-bold">156</span>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="p-3 rounded shadow-lg text-center bg-white">
                        <img src="./assets/Sponsored/second-opinion.jpg" class="img-fluid w-100 rounded shadow" alt="Doctor Filling Form">
                        <div class="d-flex justify-content-between my-3" style="color: #229ea6;">
                            <span><a href="#" class="hover-effect fw-bold" style="color: #229ea6;">Second Opinion</a></span>
                            <span class="hover-effect fw-bold">126</span>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="p-3 rounded shadow-lg text-center bg-white">
                        <img src="./assets/Sponsored/dental.jpg" class="img-fluid w-100 rounded shadow" alt="Doctor Filling Form">
                        <div class="d-flex justify-content-between my-3" style="color: #229ea6;">
                            <span><a href="#" class="hover-effect fw-bold" style="color: #229ea6;">Dental Checkup</a></span>
                            <span class="hover-effect fw-bold">351</span>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="p-3 rounded shadow-lg text-center bg-white">
                        <img src="./assets/Sponsored/eye.jpg" class="img-fluid w-100 rounded shadow" alt="Doctor Filling Form">
                        <div class="d-flex justify-content-between my-3" style="color: #229ea6;">
                            <span><a href="#" class="hover-effect fw-bold" style="color: #229ea6;">Eye Checkup</a></span>
                            <span class="hover-effect fw-bold">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sponsored End-->    
         
        <!-- Discounted  -->
        <div class="container mt-4">
            <h1 class="fw-bold my-5">Discounted Services</h1>
            <div class="row g-4"> 
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="p-3 rounded shadow-lg text-center bg-white">
                        <img src="./assets/Discounted/lab-test.jpg" class="img-fluid w-100 rounded shadow" alt="Doctor Filling Form">
                        <div class="d-flex justify-content-between my-3" style="color: #229ea6;">
                            <span><a href="#" class="hover-effect fw-bold" style="color: #229ea6;">Lab Test</a></span>
                            <span class="hover-effect fw-bold">0</span>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="p-3 rounded shadow-lg text-center bg-white">
                        <img src="./assets/Discounted/homecare.jpg" class="img-fluid w-100 rounded shadow" alt="Doctor Filling Form">
                        <div class="d-flex justify-content-between my-3" style="color: #229ea6;">
                            <span><a href="#" class="hover-effect fw-bold" style="color: #229ea6;">Homecare</a></span>
                            <span class="hover-effect fw-bold">35</span>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="p-3 rounded shadow-lg text-center bg-white">
                        <img src="./assets/Discounted/surgery.jpg" class="img-fluid w-100 rounded shadow" alt="Doctor Filling Form">
                        <div class="d-flex justify-content-between my-3" style="color: #229ea6;">
                            <span><a href="#" class="hover-effect fw-bold" style="color: #229ea6;">Surgery Care</a></span>
                            <span class="hover-effect fw-bold">76</span>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="p-3 rounded shadow-lg text-center bg-white">
                        <img src="./assets/Discounted/doctor visit.jpg" class="img-fluid w-100 rounded shadow" alt="Doctor Filling Form">
                        <div class="d-flex justify-content-between my-3" style="color: #229ea6;">
                            <span><a href="#" class="hover-effect fw-bold" style="color: #229ea6;">Doctor Visit</a></span>
                            <span class="hover-effect fw-bold">0</span>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="p-3 rounded shadow-lg text-center bg-white">
                        <img src="./assets/Discounted/Ambulance.jpg" class="img-fluid w-100 rounded shadow" alt="Doctor Filling Form">
                        <div class="d-flex justify-content-between my-3" style="color: #229ea6;">
                            <span><a href="#" class="hover-effect fw-bold" style="color: #229ea6;">Ambulance Services</a></span>
                            <span class="hover-effect fw-bold">30</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Discounted  End-->

        <!-- Footer -->
        <footer class="text-center mt-4">
            <p class="text-muted">Copyright Nizcare © 2025</p>
        </footer>
        <!-- Footer End--> 

    </div>

    <script>
        $(document).ready(function () {
            $('.toggle-btn').click(function () {
                $('.sidebar').css('margin-left', '0');
                $('.toggle-btn').hide();
                $('.close-btn').show();
            });
            $('.close-btn').click(function () {
                $('.sidebar').css('margin-left', '-290px');
                $('.toggle-btn').show();
                $('.close-btn').hide();
            });
        });
    </script>

</body>

</html>